<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn{
            padding: 10px;
            background-color: dodgerblue;
            border: 0;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .ripple{
            height: 24px;
            width: 24px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            animation: ripple 0.6s linear;
        }
        @keyframes ripple {
            0%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                transform: scale(10);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button id="btn">
        click me! 
        <!-- <span class="ripple"></span> -->
    </button>
    <script>
        const btn = document.getElementById("btn");
        btn.addEventListener("click",function (event){
            event.stopPropagation();
            let X = event.clientX - event.target.offsetLeft;
            let Y = event.clientY - event.target.offsetTop;

            let rippleElem = document.createElement("span");
            rippleElem.classList.add("ripple");
            btn.appendChild(rippleElem)
            rippleElem.style.setProperty("top",`${Y - rippleElem.offsetHeight/2}px`);
            rippleElem.style.setProperty("left",`${X - rippleElem.offsetWidth/2}px`);

            rippleElem.addEventListener("animationend", ()=>{
                rippleElem.remove()
            })
        })
        
    </script>

</body>

</html>